<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>AppNexus Tech Talk</title>
	<link rel="stylesheet" href="css/global.css">

	<style type="text/css">

		.content > div {
			border: 1px solid #c0c0c0;
			background-color: #e2d5b2;
			padding: 20px;
		}

		.parent {
			position: relative;
		}

		/* note the parent is relative so the child no is limited to the parents edge. */

		.child {
			background-color: #316d17;
			color: #fff;
			border: 1px solid #fff;
			padding: 10px;
			position: absolute;
			top: 0;
			right: 0;
		}

	</style>

</head>
<body>
<div class="site">
	<header>
		<h1>AppNexus Tech Talk</h1>
	</header>
	<div class="content">

		<h2>nested</h2>
		<div class="parent">
			parent element
			<div class="child">
				child element
			</div>
		</div>

	</div>
	<footer class="footer">
		&copy; 2013 AppNexus
	</footer>
</div>
</body>
</html>